<!DOCTYPE html>
<html lang="en">
    <!-- This defines the website url & handles the extra files-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOFI MUSIC PLAYER</title>
        <link rel="stylesheet" href="style.css">
        <script src="code.js"></script>
    </head>

    <!-- This is where all the code is gonna go-->
    <body>
        <!-- This class is for the button toggle-->
        <div class="toggle_button">
            <input type="checkbox" onclick="changeBackground()"/>
        </div>
    </body>

</html>
